# UTF-8
# Fixed-file-info reference: http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 6, 11, 0),
    prodvers=(2026, 6, 11, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SkyFall'),
        StringStruct(u'FileDescription', u'Wizard101 automation engine.'),
        StringStruct(u'FileVersion', u'2026.6.11.0'),
        StringStruct(u'InternalName', u'SkyFall'),
        StringStruct(u'LegalCopyright', u'Licensed under GPL v3'),
        StringStruct(u'OriginalFilename', u'SkyFall.exe'),
        StringStruct(u'ProductName', u'SkyFall'),
        StringStruct(u'ProductVersion', u'2026.6.11.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
